# netty-chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/top/chendaye666/client/: NettyClientApplication.java
client/src/main/java/top/chendaye666/client/client/: NettyClient.java
client/src/main/java/top/chendaye666/client/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
client/src/main/java/top/chendaye666/client/client/pool/: BusinessServerHandler.java  ChannelUtils.java  IntegerFactory.java  NettyChannelPool.java  SelfDefineEncodeHandler.java  SocketClient.java  SocketClientHandler.java  SocketServer.java
client/src/main/java/top/chendaye666/client/config/: NettyClientConfig.java
client/src/main/java/top/chendaye666/client/controller/: TestController.java
client/src/main/java/top/chendaye666/client/message/auth/: AuthRequest.java  AuthResponse.java
client/src/main/java/top/chendaye666/client/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
client/src/main/java/top/chendaye666/client/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
client/src/main/java/top/chendaye666/client/messagehandler/auth/: AuthResponseHandler.java
client/src/main/java/top/chendaye666/client/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
client/src/main/java/top/chendaye666/client/messagehandler/heartbeat/: HeartbeatResponseHandler.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/top/chendaye666/common/codec/: Invocation.java  Invocation.proto  InvocationDecoder.java  InvocationEncoder.java  InvocationPojo.java
common/src/main/java/top/chendaye666/common/codec/protobuf/: Invocation.proto  InvocationPojo.java
common/src/main/java/top/chendaye666/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java  MessageHandlerProtobufContainer.java  MessageProtobufDispatcher.java
common/src/test/java/top/chendaye666/: ProtobufTest.java
server/: pom.xml
server/src/main/java/top/chendaye666/server/: NettyServerApplication.java
server/src/main/java/top/chendaye666/server/config/: NettyServerConfig.java
server/src/main/java/top/chendaye666/server/server/: NettyChannelManager.java  (+1 more)
websocket/: README.md  dependency-reduced-pom.xml  pom.xml
websocket/src/main/java/top/chendaye666/websocket/: NettyWebSocketApplication.java
websocket/src/main/java/top/chendaye666/websocket/Exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java
websocket/src/main/java/top/chendaye666/websocket/annotation/: LoginToken.java  PassToken.java
websocket/src/main/java/top/chendaye666/websocket/common/: AppContext.java  Const.java  ResponseCode.java  ServerResponse.java
websocket/src/main/java/top/chendaye666/websocket/config/: ApplicationConfig.java  MysqlDruidConfig.java  RedisConfig.java
websocket/src/main/java/top/chendaye666/websocket/dao/: GroupInfoDao.java  OrderMapper.java  UserInfoDao.java  UserMapper.java
websocket/src/main/java/top/chendaye666/websocket/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
websocket/src/main/java/top/chendaye666/websocket/dao/mock/: GroupInfoDao.java  UserInfoDao.java
websocket/src/main/java/top/chendaye666/websocket/dao/mock/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
websocket/src/main/java/top/chendaye666/websocket/mock/: GroupInfoDao.java  UserInfoDao.java
websocket/src/main/java/top/chendaye666/websocket/mock/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
websocket/src/main/java/top/chendaye666/websocket/model/po/: GroupInfo.java  User.java  UserInfo.java  UserToken.java
websocket/src/main/java/top/chendaye666/websocket/model/vo/: ResponseJson.java  ResultResponse.java
websocket/src/main/java/top/chendaye666/websocket/service/: ChatService.java  FileUploadService.java  IUserService.java  JWTService.java  SecurityService.java  UserInfoService.java
websocket/src/main/java/top/chendaye666/websocket/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
websocket/src/main/java/top/chendaye666/websocket/util/: ChatType.java  Constant.java  DateUtil.java  DeleteUselessRepository.java  FileUtils.java  JWTUtil.java  JsonMsgHelper.java  MD5Util.java  PropertiesUtil.java
websocket/src/main/java/top/chendaye666/websocket/web/controller/: ChatRoomController.java  FileUploadController.java  SecurityController.java  UserController.java
websocket/src/main/java/top/chendaye666/websocket/web/controller/common/: GlobalExceptionHandler.java
websocket/src/main/java/top/chendaye666/websocket/web/interceptor/: AuthenticationInterceptor.java  UserAuthInteceptor.java
websocket/src/main/java/top/chendaye666/websocket/web/websocket/: WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
websocket/src/main/java/top/chendaye666/websocket/web/websocket/haddler/: HttpRequestHandler.java  WebSocketServerHandler.java
websocket/src/main/resources/: application.yml  mybatis-config.xml
websocket/src/main/resources/mappers/: MyMapper.xml  OrderMapper.xml  OrderMapper2.xml  UserDaoMapper.xml  UserMapper.xml
websocket/src/test/java/top/chendaye666/websocket/: DruidTest.java  RedisTest.java
websocket/src/test/java/top/chendaye666/websocket/config/: RedisConfigTest.java
websocket/src/test/java/top/chendaye666/websocket/dao/: UserMapperTest.java
websocket/src/test/java/top/chendaye666/websocket/service/: JWTServiceTest.java
websocket/src/test/java/top/chendaye666/websocket/util/: MD5UtilTest.java
websocket/src/test/java/top/chendaye666/websocket/web/controller/: UserControllerTest.java
websocketold/: Readme.md  pom.xml
websocketold/src/main/resources/spring/: ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-netty.xml
websocketold/src/main/webapp/WEB-INF/views/: login.html
(+44 files in other folders)
